Virus.name	Accession.ID	Collection.date	Location	Host	Additional.location.information	Sampling.strategy	Gender	Patient.age	Patient.status	Last.vaccinated	Passage	Specimen	Additional.host.information	Lineage	Clade	AA.Substitutions	State	UF
hCoV-19/Brazil/MG-PA278/2021	EPI_ISL_2551528	2020-10-13	SouthAmerica/Brazil/MinasGerais/BeloHorizonte	Human			unknown	unknown	unknown		Original			P.1	GR	(NSP8_V26F,NSP13_P300L,NSP6_G107del,NSP6_S106del,N_R203K,NSP6_F108del,Spike_E1202Q,NSP3_D135Y,NS8_S67F,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F)	MinasGerais	MG
hCoV-19/Brazil/GO-2732R1/2021	EPI_ISL_2614541	2020-10-26	SouthAmerica/Brazil/Goias/Goiania	Human			Female	31	Live		Original	Naso-pharyngeal swab		P.1	GR	(Spike_E224Q,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D)	Goiás	GO
hCoV-19/Brazil/PB-BA1200-250009713/2020	EPI_ISL_2241496	2020-10-01	SouthAmerica/Brazil/Paraiba/Ingá	Human			unknown	unknown	unknown		Original			P.1	GR	(Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,N_A381S,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP1_G150S,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D)	Paraíba	PB
hCoV-19/Brazil/SP-L112-CD4087/2020	EPI_ISL_2344299	2020-09-11	SouthAmerica/Brazil/SaoPaulo/RibeiraoPreto	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.1	GR	(N_P80R,NSP3_K977Q,NSP6_G107del,NSP6_S106del,Spike_H655Y,N_R203K,NSP6_F108del,Spike_T1027I,NSP3_S370L,N_G204R,NS8_E92K,NSP12_P323L,Spike_D614G,Spike_V1176F,NS3_S253P,NSP13_E341D)	SãoPaulo	SP
hCoV-19/Brazil/RJ-FUNED-330105720/2020	EPI_ISL_2249440	2020-11-18	SouthAmerica/Brazil/RiodeJaneiro/VoltaRedonda	Human			unknown	unknown	unknown		Original			P.1	GR	(Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,NSP4_T109K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,Spike_A264T,M_G6S,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NS3_R134L,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP12_A176G,NSP14_H330P,NSP13_E341D)	RiodeJaneiro	RJ
hCoV-19/Brazil/RJ-FUNED-330107714/2020	EPI_ISL_2249444	2020-11-18	SouthAmerica/Brazil/RiodeJaneiro/TresRios	Human			unknown	unknown	unknown		Original			P.1	GR	(Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,NSP4_T109K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,NS8_S67F,N_G204R,NS8_E92K,NSP3_H1702Y,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP12_A176G,NSP14_H330P,NSP13_E341D)	RiodeJaneiro	RJ
hCoV-19/Brazil/PR-L119-CD7789/2020	EPI_ISL_2344420	2020-10-26	SouthAmerica/Brazil/Parana/Curitiba	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.1	GR	(Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,NSP14_E284D,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,NSP3_D135N,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D)	Paraná	PR
hCoV-19/Brazil/RS-L111-CD4038/2020	EPI_ISL_2344311	2020-11-20	SouthAmerica/Brazil/RioGrandedoSul/PortoAlegre	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.1	GR	(N_P80R,NSP3_K977Q,NSP6_G107del,NSP6_S106del,Spike_H655Y,N_R203K,NSP6_F108del,Spike_T1027I,NSP3_S370L,N_G204R,NS8_E92K,NSP12_P323L,Spike_D614G,Spike_V1176F,NS3_S253P,NSP13_E341D)	RioGrandedoSul	RS
hCoV-19/Brazil/RS-LMM38991/2020	EPI_ISL_1630158	2020-11-30	SouthAmerica/Brazil/RioGrandedoSul/CampoBom	Human		Non-sentinel-surveillance (hospital)	Male	39	Recovery		Original	Nasopharyngeal swab		P.1	GR	(Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,NSP3_G773R,Spike_T20N,NSP3_K977Q,NSP6_G107del,Spike_I233J,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D)	RioGrandedoSul	RS
hCoV-19/Brazil/SP-2389/2020	EPI_ISL_1821208	2020-11-03	SouthAmerica/Brazil/SaoPaulo/Bauru	Human			Female	94	Live		Original	Nasopharyngeal swab		P.1	GR	(NSP4_K8Q,Spike_R190S,NSP4_S184N,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,E_R69G,N_G116R,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_A845S,Spike_W152L,Spike_P26S,Spike_D614G,NSP6_L37F,Spike_V1176F,NSP13_E341D)	SãoPaulo	SP
hCoV-19/Brazil/SP-2733R2/2021	EPI_ISL_2614543	2020-05-29	SouthAmerica/Brazil/SaoPaulo/SaoPaulo	Human			Female	41	Live		Original	Naso-pharyngeal swab		P.2	GR	(NSP6_V91M,N_M234I,NSP2_K45N,N_A119S,Spike_E484K,N_R203K,NSP5_L205V,NSP3_M560I,N_G204R,NSP7_L71F,Spike_D614G,Spike_V1176F,NSP3_P822S,NSP16_I267V)	SãoPaulo	SP
hCoV-19/Brazil/SP-L112-CD4082/2020	EPI_ISL_2344247	2020-09-16	SouthAmerica/Brazil/SaoPaulo/RibeiraoPreto	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(NSP3_A85V,N_D377Y,NSP16_T35I,N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F)	SãoPaulo	SP
hCoV-19/Brazil/PR-L118-CD7518/2020	EPI_ISL_2344284	2020-09-17	SouthAmerica/Brazil/Parana/Curitiba	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,NSP12_P323L,NSP3_H1274Y,Spike_D614G,Spike_V1176F)	Paraná	PR
hCoV-19/Brazil/PR-L116-CD7035/2020	EPI_ISL_2344425	2020-09-01	SouthAmerica/Brazil/Parana/Curitiba	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,N_R203K,NSP1_G94S,NSP5_L205V,NSP15_V303I,N_G204R,NSP7_L71F,NSP12_P323L,NS3_T217I,Spike_D614G,Spike_V1176F)	Paraná	PR
hCoV-19/Brazil/SP-L110-CD3025/2020	EPI_ISL_2344436	2020-09-05	SouthAmerica/Brazil/SaoPaulo/SaoCaetanodoSul	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,NSP2_E53G,N_A119S,NSP3_I1258V,NS3_G172R,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F)	SãoPaulo	SP
hCoV-19/Brazil/RS-L93-CD3010/2020	EPI_ISL_2344353	2020-08-31	SouthAmerica/Brazil/RioGrandedoSul/PortoAlegre	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(NS7a_C23F,N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,Spike_D614G,Spike_V1176F,NSP6_V149F,NSP14_M501I)	RioGrandedoSul	RS
hCoV-19/Brazil/PR-L116-CD7033/2020	EPI_ISL_2344383	2020-09-18	SouthAmerica/Brazil/Parana/Curitiba	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,Spike_D614G,Spike_V1176F)	Paraná	PR
hCoV-19/Brazil/SP-L110-CD3014/2020	EPI_ISL_2344385	2020-09-08	SouthAmerica/Brazil/SaoPaulo/RibeiraoPreto	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,Spike_D614G,Spike_V1176F)	SãoPaulo	SP
hCoV-19/Brazil/PR-L124-CD7769/2020	EPI_ISL_2344387	2020-09-21	SouthAmerica/Brazil/Parana/Curitiba	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,Spike_D614G,Spike_V1176F)	Paraná	PR
hCoV-19/Brazil/PR-L119-CD7790/2020	EPI_ISL_2344390	2020-08-31	SouthAmerica/Brazil/Parana/Curitiba	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,N_P207S,Spike_D614G,Spike_V1176F)	Paraná	PR
hCoV-19/Brazil/MG-L93-CD3049/2020	EPI_ISL_2344392	2020-09-17	SouthAmerica/Brazil/MinasGerais/BeloHorizonte	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_T247N,N_M234I,N_A119S,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,N_P207S,Spike_D614G,Spike_V1176F)	MinasGerais	MG
hCoV-19/Brazil/MG-L93-CD3040/2020	EPI_ISL_2344398	2020-09-21	SouthAmerica/Brazil/MinasGerais/BeloHorizonte	Human			unknown	unknown	unknown		Original	Nasopharyngeal and oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,N_R203K,N_D144Y,NSP5_L205V,NSP5_R4K,N_G204R,NSP7_L71F,Spike_D614G,Spike_V1176F,NSP16_L212F)	MinasGerais	MG
hCoV-19/Brazil/DF-1028R1/2020	EPI_ISL_882657	2020-07-23	SouthAmerica/Brazil/DistritoFederal	Human			Male	32	Live		Original	Nasopharyngeal swab		P.2	GR	(N_M234I,N_A119S,Spike_E484K,N_R203K,NSP5_L205V,NS3_S74C,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F)	DistritoFederal	DF
hCoV-19/Brazil/BA-LACEN-164/2020	EPI_ISL_1583703	2020-06-26	SouthAmerica/Brazil/Bahia	Human			Male	46	unknown		Original			P.2	GR	(NSP10_T51I,N_M234I,N_A119S,NS8_I121L,Spike_E484K,N_R203K,NSP13_A446T,NSP5_L205V,NSP3_K1693N,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F)	Bahia	BA
hCoV-19/Brazil/CE-IEC-177339/2020	EPI_ISL_918536	2020-04-15	SouthAmerica/Brazil/Ceara	Human			Male	50	unknown		Original	Oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,Spike_E484K,N_R203K,E_V49L,NSP5_L205V,N_G204R,NS8_F3S,NSP7_L71F,NS8_V62M,NSP12_P323L,Spike_D614G,NSP2_G438C,Spike_V1176F)	Ceará	CE
hCoV-19/Brazil/PA-IEC176228/2020	EPI_ISL_848608	2020-08-11	SouthAmerica/Brazil/Para	Human			Male	unknown	unknown		Original	Oropharyngeal swab		P.2	GR	(N_M234I,N_A119S,Spike_E484K,N_R203K,NSP3_L327F,NSP5_L205V,N_G204R,NS3_T151I,Spike_I870T,NS8_V62L,NSP7_L71F,NSP12_P323L,Spike_D614G,NSP12_D477A,Spike_V1176F)	Pará	PA
hCoV-19/Brazil/RJ-FIOCRUZ-2188-1P/2020	EPI_ISL_2157561	2020-04-13	SouthAmerica/Brazil/RiodeJaneiro/NovaIguaçu	Human			Female	unknown	unknown		Vero E6 first passage	Nasopharyngeal swab		P.2	GR	(N_M234I,N_A119S,Spike_E484K,N_R203K,NSP5_L205V,NS6_Q51H,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F,Spike_R190M,Spike_F565L,NS3_K75R)	RiodeJaneiro	RJ
